<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="76ccb10e-80f6-4039-a4e6-97b07e44f5fa" name="Logical Circuits v3" linkedPackageId="8cfe7570-0608-4e31-bfee-cd31f270d206" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="010cbd1e-b681-475f-8084-4cd1b8421720">
      <profileInstance Id="a1ff68cf-47cf-43e5-a1cb-11f6759efe43" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="aa0597cf-a65d-432c-b9b9-f500c9dabbcd">
      <profileInstance Id="8fa31d8a-7485-47c6-8ce5-b1bf9c346705" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="8ca73579-0cca-4042-89e6-2f12cbb11b95" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ad535e31-69f4-48f6-985e-4c23ba133ddb" name="Port*" isAbstract="false" isLeaf="false" cachedFullName="Port*">
        <elementDefinition Id="87a2b666-1226-428f-923c-da4e2fd0fbe0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="950f1156-5b55-4bff-a833-4d83f295b3d8" name="map&lt;Node*,bool&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;Node*,bool&gt;">
        <elementDefinition Id="47c94f58-6b30-40e2-b85b-92a23d0247e3" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" name="void" isAbstract="false" isLeaf="false" cachedFullName="void">
        <elementDefinition Id="940182b2-1daf-49d7-9c20-3f72673360bc" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48191478-584c-427c-b011-39131329f921" name="map&lt;string, Port*&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;string, Port*&gt;">
        <elementDefinition Id="c823e7ab-2628-407b-8900-76802a495e5d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="97496f06-d1fe-4521-9f10-0ddc4b4423b7" name="Port*" isAbstract="false" isLeaf="false" cachedFullName="Port*">
        <elementDefinition Id="87a2b666-1226-428f-923c-da4e2fd0fbe0" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a48a0124-e982-48da-8a93-52672cf9c0b5" name="map&lt;Node*, string&gt;" isAbstract="false" isLeaf="false" cachedFullName="map&lt;Node*, string&gt;">
        <elementDefinition Id="4136fa68-492e-467a-a39c-6c9ea1ff348b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8930fda3-8581-4687-81c2-3472a9346367" name="vector&lt;string&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;string&gt;">
        <elementDefinition Id="cc087227-14f1-41c1-8e53-cb5742c3d9ad" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="75fbeb32-8862-4282-8593-f6c1ff52c6ed" name="vector&lt;Observer*&gt;" isAbstract="false" isLeaf="false" cachedFullName="vector&lt;Observer*&gt;">
        <elementDefinition Id="953ce9d5-077d-42f2-8ff5-8fadc9001107" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="4b9505e0-ec0d-47d2-ae2c-55c2673e512f" name="Not" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b1d173af-40bd-4a47-91bd-3c707ad8fd40" />
        <generalsInternal>
          <generalization Id="1ff3fd3b-f932-4017-9d4f-f55d12f8b7a3" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="cdd10fa0-0051-45e4-9854-c8f8eb9b73b3" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="4fab8a89-f50b-4128-a9b0-48dded83b869" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="50450140-a317-4e94-ade0-9b1c3e606622" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d41a6cd-965f-4aba-accc-994f12c13232" direction="Return" isUnique="false">
                  <elementDefinition Id="af347c05-3a5e-4dd6-b93c-4b78c48fa54a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0a11eaa0-023a-4519-8b22-b40ccd4e36b9" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="3066f46a-4c43-402f-ac22-12b7ad5591a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="edfba216-cdc3-4570-bfbe-22cfd50f4b9d" name="And" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="3e63962c-d92c-4594-93be-caabda5aa6a5" />
        <generalsInternal>
          <generalization Id="e7b35a87-f21a-4492-b85c-593e91fd5ff4" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="5c099e17-883b-455d-a93f-5c0407a53ed7" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="2af79e6d-0b0c-4ce7-927a-c6328988090a" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dc174980-c990-42e6-8825-8450aeb90da7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c41e1ea2-d156-4e1f-9018-9fb9081dc151" direction="Return" isUnique="false">
                  <elementDefinition Id="ee581817-f4d5-41ba-9b7a-7f91c5e9b8d2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="88a749ea-7954-48b5-87ad-ca0aedce6e68" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="05c85b98-c2fc-4b2d-bece-10c7723141a4" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="cc3abcd1-9c41-424c-b0ed-32dd1d29db26" name="Or" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b2a4c97c-a8c5-4a6b-b2f5-9619e606533e" />
        <generalsInternal>
          <generalization Id="f84af606-64bb-4df9-8aa9-369d73a02f7c" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="fee408c4-d64b-4cd6-ac67-0a71359072de" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="3c24bd70-6332-42f3-bad7-3414af4d3134" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="02c96de7-d664-463a-8876-9f1cdcccfd2d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d0ffaf3b-a205-46ef-b3c0-a1e47a6b87a0" direction="Return" isUnique="false">
                  <elementDefinition Id="2a3de69d-fcb4-47ff-bc37-bbfb7501f4db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e435f990-856c-4715-a1cf-044bb15750c5" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="163d86c0-5083-44c8-9e33-282b0b53626b" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="04a7ad24-4b57-46c5-8f2a-b206357e8f26" name="Nand" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6b83ed4c-98ac-4a55-91bf-1edaf9698d1b" />
        <generalsInternal>
          <generalization Id="7f15b3d6-b8cb-4746-85d8-b4850b91116d" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="440d678d-ba68-4a50-aae3-5510135ea8d8" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="8ddfa425-f76d-4902-bd0b-28a3540e7217" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="42c726a5-d742-40a4-aa6f-3f4985a0c61c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e7b311e3-4f35-4b61-bd49-97c6cef7d84d" direction="Return" isUnique="false">
                  <elementDefinition Id="b5466cca-be24-49db-a0cf-0e37543230bd" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9b245575-ff6c-4a10-ae96-314d4e566b00" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="c36f9b95-4b9d-43fa-a724-84a8e1b160a6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="db2bd28b-40b9-4c09-9264-4dd8cdc4fa10" name="Nor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="d12cabb7-1e59-433e-8b7d-d920906a38cc" />
        <generalsInternal>
          <generalization Id="fab678a1-9bd0-48e3-867e-4e43a92cf7a9" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="f42a7878-1c3d-4b77-afa2-c424f48c5755" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="db8ba621-5917-46ca-b666-866b1952d76f" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="eda320f2-33d4-4fe7-99f3-d7ff50311ada" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="8247e10f-a414-4e03-81cf-8e708bc81bfa" direction="Return" isUnique="false">
                  <elementDefinition Id="585a7ff3-d7c9-4843-a9ad-8d76e168cae8" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a71b6780-e5e2-43b4-a3b5-cb51b026b8a4" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="3a2d00e2-f8c3-44e2-8773-a78599245e64" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e5eb3200-0a54-4004-a728-93a470060eaa" name="Xor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="fedc5e12-70f4-419e-8268-cf6d5b8e4591" />
        <generalsInternal>
          <generalization Id="30a10b7d-62a3-488b-af31-e87fea3134fc" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="89443b2e-1959-4275-b5a4-4d04ebb3fa0e" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="cfd3671f-0f63-4b46-91ff-7fadccfd256c" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="fe133d78-0052-429a-933b-26c324390d97" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="4b2f9d93-1d29-41da-9bd3-63f8131341fa" direction="Return" isUnique="false">
                  <elementDefinition Id="c682cc8e-63c6-42fa-8cf1-89083f6f4389" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="7809dbf6-fb26-479f-87b6-a359d14f9fdc" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="a6079016-e85d-497c-905c-88f8ae675caa" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e512f79e-a89f-4487-ae6f-8082415f02f7" name="Node" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="674cc2b7-d078-4de0-bc09-ebaf581ab9d0" />
        <suppliersInternal>
          <dependency Id="540b940d-e3aa-4163-85f6-4b0243eb8384">
            <classMoniker Id="d8b6c932-a2c8-4ad7-a952-35f55719f16a" LastKnownName="PortFactory" />
            <elementDefinition Id="e90e2709-bdd0-499b-9b35-ed2344f4bae5" />
          </dependency>
        </suppliersInternal>
        <generalsInternal>
          <generalization Id="d2a6808b-a4e8-41e2-8229-c39c91a72454" isSubstitutable="false">
            <classMoniker Id="5f7ab4c8-afb4-4cb0-8fbf-664e6cb9c1ef" LastKnownName="Observer" />
            <elementDefinition Id="a3422f80-b67e-41d7-915b-93ef062fc159" />
          </generalization>
          <generalization Id="633719d1-9eb3-4587-b287-a4e7504aa98b" isSubstitutable="false">
            <classMoniker Id="3014ab71-b865-425a-8e13-e0da0227bc6f" LastKnownName="Subject" />
            <elementDefinition Id="9576c94d-072c-47e1-84fb-c9caab9104c0" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="9cd47000-b534-42c6-95e0-cc1386b0faf5" isDerived="false" sourceEndRoleName="Node" targetEndRoleName="Port" isLeaf="false" isAbstract="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="77d31baf-600f-49a0-ac02-8f22343a5270" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="927ebf27-2844-4075-b486-ed4c8d22f468" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="30248109-75c7-454b-b30f-985540187898" name="Port" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="baee21df-353b-42c7-aa28-1c28f3699641" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5523adb2-b43c-4768-b689-1d6abbdbdbdd" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="db903383-bcca-4928-8b7c-6d8fcb8cf830" name="port" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="61af83fc-3218-4301-b496-6495c0cedc63" />
            <type_NamedElement>
              <referencedTypeMoniker Id="ad535e31-69f4-48f6-985e-4c23ba133ddb" LastKnownName="Port*" />
            </type_NamedElement>
          </property>
          <property Id="03ddd881-593d-4673-833d-4db54a868b07" name="inputReady_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="3ea485ae-6107-4dd0-959f-6cf51c34fb5b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="950f1156-5b55-4bff-a833-4d83f295b3d8" LastKnownName="map&lt;Node*,bool&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="343da7a2-489a-4a01-9ed7-022794a01b0e" name="addConnection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a8db796e-9a1a-4527-82a1-0122e098a10c" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c782e8d1-fe08-41d6-9d69-7ec19c19f8b0" name="Node*" direction="In" isUnique="false">
                  <elementDefinition Id="80a079b8-3a43-4c3e-81ee-45a00a0f3c73" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2c801864-a069-47f4-a2a6-24e377cf3bba" direction="Return" isUnique="false">
                  <elementDefinition Id="c6e12b16-4922-45a1-9bc4-dc3feb8068d0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="600fd998-1e0e-4333-bdcc-12322d548abb" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c774faf7-c44e-4843-a649-5f86084851b9" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1398b89b-6393-4519-b6dd-c6402d084a6f" direction="Return" isUnique="false">
                  <elementDefinition Id="c33f294f-fdd2-4077-b846-2bc72526645f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b943b6d5-4945-4129-9fcf-0364c966e63b" name="addInput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="969a516d-47de-4fcf-a00b-5c8738ae721b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="48f50d4a-c5ad-4902-8baa-46acbbb600b2" name="Node*" direction="In" isUnique="false">
                  <elementDefinition Id="dd520dee-61c1-4cc5-a6bd-24ea611567b2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cccb20b8-69d3-41f7-8c6a-eeb75f3a0302" direction="Return" isUnique="false">
                  <elementDefinition Id="1aaba8b8-a71f-4823-b3fb-9b06c054a279" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="3179231b-297a-48ad-857d-0f021103da56" name="getOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d168e382-51ed-494f-8a5c-306680efcc10" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="82785d26-4ffb-4050-8990-b0000379b378" direction="Return" isUnique="false">
                  <elementDefinition Id="b5db0c38-7823-4608-95ab-33c7b7ac9223" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="dc05e60d-4187-4303-aa2d-3d8132edc0ed" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e2a60c95-c7e3-41be-9a58-7bf5477e6faa" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1d188294-d743-4724-a3ed-236816595442" direction="Return" isUnique="false">
                  <elementDefinition Id="bf446a62-6f30-4dbc-b3c2-add9d29bbae1" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="55f0ac36-89bb-43f9-b795-c0212a427803" name="Node*" direction="In" isUnique="false">
                  <elementDefinition Id="5da8bf9c-548c-466d-a041-8c8fac1a3ab6" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d8b6c932-a2c8-4ad7-a952-35f55719f16a" name="PortFactory" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="38ba4371-b5ad-4397-b7c3-714e74e00697" />
        <targetEnds>
          <association Id="0224f76d-c126-47f5-ac47-2c9a9cc4322c" isDerived="false" sourceEndRoleName="PortFactory" targetEndRoleName="Port" isLeaf="false" isAbstract="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="65a9a11a-c4ff-4a7d-8e80-bbdb9917e3dc" name="PortFactory" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="d136cf62-0ecd-4050-a41c-0de75d36216e" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4450f272-6117-47c3-a885-389daec81b37" name="Port" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="4b15cc63-d4c7-45f4-9899-a75aae47fce7" name="Lower" value="*">
                      <elementDefinition Id="0ac2b0b4-c3bb-432f-b2cf-b5a19f723be1" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="b2b8d075-bb3d-4899-8f65-38d1c582060d" name="Upper" value="*">
                      <elementDefinition Id="6e1d00f3-b1e3-4b01-9f72-af5ec35e1003" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3444bc08-19e8-4354-87b4-2b6b6242d5c4" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="417ee9ca-f50a-44d9-b45a-8d144f0ed81f" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="796c16af-5086-4738-b87e-a2c44f547efc" name="ports_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6df73912-b786-4164-a95e-a76c23906257" />
            <type_NamedElement>
              <referencedTypeMoniker Id="48191478-584c-427c-b011-39131329f921" LastKnownName="map&lt;string, Port*&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="001b63c9-e5e3-4799-ac2b-afea00e70c24" name="create" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f77b2db7-e340-4d61-bb86-11b4ca615910" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="679f3691-bc0c-4622-a0cf-9ddb495aed34" direction="Return" isUnique="false">
                  <elementDefinition Id="7d3ed248-5ea1-472c-968d-e5a6521d3119" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="97496f06-d1fe-4521-9f10-0ddc4b4423b7" LastKnownName="Port*" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="f93875f5-4774-404e-b4bc-19030e25b5c2" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="7aab4a08-92e1-4dd4-bafd-700b68d4b70f" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="e8e28fb6-7b57-4372-893c-621a7247cc7e" name="Input" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="eb15f01c-7f67-48e6-bdaf-6d99d7f7b01c" />
        <generalsInternal>
          <generalization Id="8479c8e5-2501-419e-bfca-2015af75a855" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="bb0c3df7-e310-4b1d-b7e5-4e0afdcf9fa5" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="53c2b8bd-df1b-4c0e-a6bf-ef9fb406d7b3" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ea9f182a-1c9c-4311-af25-e67ae1c12434" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="deb00adc-5da8-4058-83d9-aabac3b57a13" direction="Return" isUnique="false">
                  <elementDefinition Id="d71eb60b-1df1-4f11-8436-f805fa6bc5b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="09e635fb-2d90-4686-b10f-13771a6a80bc" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="e7b6eb5a-19c2-4513-bf81-82133dd6fe22" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="09d1cc97-e3e7-4266-9fc4-f76525115f65" name="Probe" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="290f2055-9fb7-4688-941f-d128828f6d4f" />
        <generalsInternal>
          <generalization Id="8bb58763-2658-4414-a4d1-59e6977eb969" isSubstitutable="false">
            <classMoniker Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" LastKnownName="Port" />
            <elementDefinition Id="792f9392-479c-48b7-8657-2f661659842f" />
          </generalization>
        </generalsInternal>
        <ownedOperationsInternal>
          <operation Id="9247a103-05a4-43d2-9515-eb0995703d0b" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c5cdfb3d-9ac4-4b8c-a329-e8e6cde94a44" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89b8247c-ae6c-4aa8-a62b-503e77f2ea4d" direction="Return" isUnique="false">
                  <elementDefinition Id="fc7c2e6c-a083-468e-a469-ace05c04315d" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="bb694c88-0ab8-4664-9b1c-90ce6f7c2887" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="fa593f76-2260-47f8-afe6-4df496700373" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0fc7b7c9-7469-4b17-adfb-e3abb5d71861" name="Circuit" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6737f0b4-0355-4c1e-96c4-e2f0916438b8" />
        <suppliersInternal>
          <dependency Id="fb768421-7550-4627-ad4f-1e723ad259e9">
            <classMoniker Id="d6e741d9-6b88-467e-ae86-8092105b03fb" LastKnownName="FileReader" />
            <elementDefinition Id="f2efe17b-86d6-456d-911c-12c9b815a88a" />
          </dependency>
        </suppliersInternal>
        <targetEnds>
          <association Id="bb5b6c98-feef-4479-a421-c5626440f792" isDerived="false" sourceEndRoleName="Circuit" targetEndRoleName="Node" isLeaf="false" isAbstract="false">
            <classMoniker Id="e512f79e-a89f-4487-ae6f-8082415f02f7" LastKnownName="Node" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f1625a26-44e7-4645-a43f-a7a0b41fb8f1" name="Circuit" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="41bcd828-9fc8-4a98-b64e-6fd8fc1b2b1c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="dda0bdd5-ef52-405a-9f1c-2b8846bbf4ab" name="Node" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="cfa9101e-a3ef-4bcb-902c-9915e66c71c1" name="Lower" value="*">
                      <elementDefinition Id="0fddfbb8-3528-4bdf-a664-baf4b53d329d" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="2305f983-889d-453c-a084-48913da5ad12" name="Upper" value="*">
                      <elementDefinition Id="3c5f1815-1607-4a8d-bf5c-d15f177e0bc1" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="f8942bf5-d6d4-49a5-b02c-44359cea795e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="02037633-e3d1-4607-8919-1a5e63ed5a40" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="fc99a24d-0530-4dba-acb7-16e127856caa" name="nodes_" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="e8f85b76-57f0-43a6-94cd-86f970381811" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a48a0124-e982-48da-8a93-52672cf9c0b5" LastKnownName="map&lt;Node*, string&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="362d7203-c324-4344-bace-db337702da0e" name="createCircuit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6aa9e5d3-ce93-41cc-9c55-92105f3ab2a8" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1eb935e7-296c-469b-bcce-723e49905f03" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="fe9d528e-9984-46f6-9fe0-da9a50552370" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6f6e6be2-0ae9-432d-90a7-64d45cc4ff36" direction="Return" isUnique="false">
                  <elementDefinition Id="b3354459-39ba-4fd7-bf2d-445438da4a47" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="14c1159d-3ba1-4a61-b073-de721a9aa134" name="calculateResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3e9c5539-67ec-4fb6-a16a-201f245390bb" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ac822494-d29d-443b-bb0c-7bac853c2606" direction="Return" isUnique="false">
                  <elementDefinition Id="100a10dd-380e-44cc-bb46-f6735a8be530" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="23ee48c5-a990-434a-b114-e2062aa037dc" name="showResult" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c2dcd81f-214f-4491-8f7e-79974b7e48af" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3e13fe11-51cf-477a-abd3-99d92156c9c0" direction="Return" isUnique="false">
                  <elementDefinition Id="b9d27f44-ab71-41ea-ad19-5ea20398814b" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d6e741d9-6b88-467e-ae86-8092105b03fb" name="FileReader" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="73e75181-b884-4dfa-898a-cb22ddfa64d1" />
        <ownedOperationsInternal>
          <operation Id="10c68fa3-e4e9-46dd-918b-043ace75eb1d" name="readFile" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="32b6721a-58ce-4c4b-986d-a7f9324de299" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d4ae9f36-a5f4-47d8-a94a-0935398ca7e9" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="30d846ff-c645-4d4d-a1d7-227066b2ccac" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="824914a1-4e5b-42de-89b1-bfa94a849174" direction="Return" isUnique="false">
                  <elementDefinition Id="dae6f834-6f99-4985-85dd-297d1e39acd4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="8930fda3-8581-4687-81c2-3472a9346367" LastKnownName="vector&lt;string&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5f7ab4c8-afb4-4cb0-8fbf-664e6cb9c1ef" name="Observer" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="85fe4c72-0b54-4124-bde5-f1aff893c894" />
        <ownedOperationsInternal>
          <operation Id="fb826d52-e04a-4d8f-b173-0595628e64b4" name="update" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4070fdb6-bfdd-4b99-9801-ce3e451f8098" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="710d2bc5-d3ce-4727-834b-d244a3d63837" direction="Return" isUnique="false">
                  <elementDefinition Id="c37e5a64-24c0-453e-8568-31db9eb6b1ae" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="567d6084-5186-46e7-86fb-fe64979e6802" name="Node*" direction="In" isUnique="false">
                  <elementDefinition Id="1faf7b44-1b44-4a97-aa55-60d9851ccd24" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6c4578a3-eb6d-4788-8b9c-12fc1f60f417" name="Port" isAbstract="true" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0c0a676b-2781-457e-b490-6f0f07c6b71e" />
        <ownedAttributesInternal>
          <property Id="10a88d84-6839-435d-ab3b-01cae59091ab" name="output_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2b005c8d-9e5a-4c29-8c9d-c6e8bbf7b580" />
            <type_NamedElement>
              <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="389331d9-0544-4f68-9a8b-ce2c565f4e89" name="calculateOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="41359320-774c-4b68-a84c-3dd1fa8b069b" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="64597a4d-ebb1-4366-a6c4-50f40565dc15" direction="Return" isUnique="false">
                  <elementDefinition Id="87fe5c61-ece2-4687-81c0-b58cb1747a18" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c247ef9f-20fa-43d8-9241-848be52dad8d" name="vector&lt;int&gt; input" direction="In" isUnique="false">
                  <elementDefinition Id="80941806-a829-4bf7-8201-e4c93d246402" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ad42c64c-e1a5-4aa4-8b2a-9665eecd4148" name="getOutput" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="918f2717-c538-43e1-b8be-28e5ddfcdc55" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="705c045b-d3a4-4ee0-8a25-46226bfb8ec6" direction="Return" isUnique="false">
                  <elementDefinition Id="1b6bbd86-9951-412f-b4df-ac9a04bf55ea" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="e8a5a2a6-8da0-4c08-99f7-c72780333cbd" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="3014ab71-b865-425a-8e13-e0da0227bc6f" name="Subject" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="808557cf-5ed6-41d8-81ea-b86a1a366994" />
        <ownedAttributesInternal>
          <property Id="7443a21f-0151-43e2-851a-ba4db629a30e" name="connections_" visibility="Protected" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="85811fd6-290c-4e6a-ac61-63b0bba77839" />
            <type_NamedElement>
              <referencedTypeMoniker Id="75fbeb32-8862-4282-8593-f6c1ff52c6ed" LastKnownName="vector&lt;Observer*&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4d736a0f-30c2-4fc6-a1f6-b3616ea61af2" name="addConnection" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4a78d8b6-f27a-4d1d-bc3b-61907d5144d3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="9996230c-27dc-46bb-abfa-cad22466dfb0" name="Observer*" direction="In" isUnique="false">
                  <elementDefinition Id="6523f388-460e-4921-a5e0-4936dcde5cc4" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="adf6b4c8-847e-4f12-ab60-d8978d2ab2cf" direction="Return" isUnique="false">
                  <elementDefinition Id="20087224-3017-429a-99da-77dbe799187a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="b84e8e15-a73d-43b1-98b7-bf4f4ab34ed2" name="notify" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="8f3902d1-1f73-47a7-90bb-fe6c68b18230" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2db210f9-7428-41f4-950f-3e60b1757d71" direction="Return" isUnique="false">
                  <elementDefinition Id="56a515cc-a48c-4415-89c4-a746a142bec0" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="29b5c902-b5e2-4515-bcb3-d26646b1e5e1" LastKnownName="void" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="8cfe7570-0608-4e31-bfee-cd31f270d206" name="Logical Circuits Models">
    <elementDefinition Id="d19ab128-b45a-404b-9e81-4bb1ea322398" />
  </package>
</logicalClassDesignerModel>