<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{dd92f9d9-25b0-4002-8606-a19f22f9d216}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Logical Circuits Models</Name>
    <RootNamespace>Logical Circuits Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Logical Circuits v1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logical Circuits v1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logical Circuits v1.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logical Circuits v2.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logical Circuits v2.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logical Circuits v2.classdiagram</DependentUpon>
    </Content>
    <Content Include="Logical Circuits v3.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Logical Circuits v3.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Logical Circuits v3.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Logical Circuits Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>